<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercícios 7.3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        section {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 90%;
            height: 100px;
            border: 1px solid red;
            margin-bottom: 10px;
            padding: 5px;
        }
        
        .flex-direction__column {
            flex-direction: column;
        }
        
        .justify-content__space-between {
            justify-content: space-between;
        }
        
        .justify-content__center {
            justify-content: center;
        }
        
        .align-items__flex-start {
            align-items: flex-start;
        }
        
        .automatic-box-height {
            height: auto;
        }
        
        .ball {
            border-radius: 100%;
        }
        
        .green {
            background-color: green;
        }
        
        .blue {
            background-color: blue;
        }
        
        .red {
            background-color: red;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .black {
            background-color: black;
        }
        
        .medium {
            width: 50px;
            height: 50px;
        }
        
        #exercise-1 {
            animation-name: animaTudo1;
            animation-duration: 3s;
            animation-delay: 1s;
        }
        
        #exercise-2 {
            animation-name: animaTudo1;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }
        
        #exercise-3 {
            animation-name: animaTudo1;
            animation-delay: 1s;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #exercise-4:hover {
            animation-name: animaTudo1;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }
        
        #section-5:hover>#exercise-5 {
            animation-name: animaTudo1;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }
        
        #exercise-6-square:hover~#exercise-6 {
            animation-name: animaTudo2;
            animation-duration: 5s;
        }
        
        #exercise-7 {
            animation-name: animaTudo3;
            animation-delay: 1s;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #exercise-8 {
            animation-name: animaTudo4;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        
        #exercise-9 {
            animation-name: animaTudo5;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #exercise-10 {
            animation-name: animaTudo6;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #exercise-11_1 {
            animation-name: animaTudo1;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #exercise-11_2 {
            animation-name: animaTudo1;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #exercise-11_3 {
            animation-name: animaTudo1;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #exercise-11_4 {
            animation-name: animaTudo1;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #exercise-11_5 {
            animation-name: animaTudo1;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: ease-out-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #exercise-12:active {
            animation-name: animaTudo7;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        
        @keyframes animaTudo1 {
            from {
                margin-left: 0%;
            }
            to {
                margin-left: 96%;
            }
        }
        
        @keyframes animaTudo2 {
            from {
                margin-right: 0%;
            }
            to {
                margin-right: 96%;
            }
        }
        
        @keyframes animaTudo3 {
            from {
                width: 50px;
            }
            to {
                width: 100%;
            }
        }
        
        @keyframes animaTudo4 {
            from {
                background-color: red;
            }
            to {
                background-color: yellow;
            }
        }
        
        @keyframes animaTudo5 {
            0% {
                background-color: red;
            }
            33% {
                background-color: yellow;
            }
            66% {
                background-color: blue;
            }
            100% {
                background-color: green;
            }
        }
        
        @keyframes animaTudo6 {
            0% {
                background-color: red;
                width: 50px;
            }
            33% {
                background-color: yellow;
            }
            66% {
                background-color: blue;
            }
            100% {
                background-color: green;
                width: 100%;
            }
        }
        
        @keyframes animaTudo7 {
            from {
                background-color: black;
            }
            to {
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <ol>
        <li>
            <section>
                <div id="exercise-1" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section>
                <div id="exercise-2" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section>
                <div id="exercise-3" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section>
                <div id="exercise-4" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section id="section-5">
                <div id="exercise-5" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__space-between">
                <div id="exercise-6-square" class="blue medium"></div>
                <div id="exercise-6" class="ball green medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__center">
                <div id="exercise-7" class="blue medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__center">
                <div id="exercise-8" class="red medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__center">
                <div id="exercise-9" class="red medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__center">
                <div id="exercise-10" class="red medium"></div>
            </section>
        </li>
        <li>
            <section class="flex-direction__column align-items__flex-start automatic-box-height">
                <div id="exercise-11_1" class="red medium"></div>
                <div id="exercise-11_2" class="blue medium"></div>
                <div id="exercise-11_3" class="green medium"></div>
                <div id="exercise-11_4" class="yellow medium"></div>
                <div id="exercise-11_5" class="black medium"></div>
            </section>
        </li>
        <li>
            <section class="justify-content__center">
                <div id="exercise-12" class="black medium"></div>
            </section>
        </li>
    </ol>
</body>

</html>