<!DOCTYPE html> 
<html> 
<head> 
<meta charset = "utf-8" /> 
<title> Passeio do gato </title> 

<style>
.btn:focus{
outline:none;
border:none;
}
.btn::-moz-focus-inner {
outline:none;
border:none;
}
.btn{
font-family: arial;
font-size:14px;
text-transform: uppercase;
font-weight:700;
border:none;
padding:10px;
cursor: pointer;
display:inline-block;
text-decoration: none;
}
.botão{
background:green;
color:#fff;
box-shadow:0 5px 0 #006000;
}
.botão:hover{
background:#006000;
box-shadow:0 5px 0 #003f00;
}
.botão:active{ 
position:relative;
top:5px;
box-shadow:none;
}

.trocalado {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

</style>
</head> 
<body> 
<button class="botão">caminha miau!!!</button>
        

<img id = "gato" style = "position: absolute;" src = "http://www.anniemation.com/clip_art/images/cat-walk.gif">
<script>
let botão = document.querySelector("#botão")
let posição = parseInt(gato.style.marginLeft)
let gato = document.querySelector("#gato")

botão.addEventListener("click", function() {
    gato.timer = setInterval(function() {
    posição = posição + Math.random() * 60 + 'px'
    //if (posição > window.innerWidth) {
    //    posição -= Math.random() * 60 + 'px'
        
    //}
    }, 60)

</script>
</body> 
</html>